{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["vitest/globals", "@testing-library/jest-dom", "./vitest.d.ts"]
  },
  "include": ["src/**/*.test.ts", "src/**/*.test.tsx", "scripts/**/*.test.mjs"]
}
